<!DOCTYPE html>
<html lang="en" class="h-full scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0" />
    <title>Allianz Hoffmann: Mașină de înlocuire in caz de accident</title>
    <meta
      name="description"
      content="Îți oferim o mașină la schimb de nouă generație cât timp mașina ta se află în service pentru reparații, fără costuri suplimentare" />
    <meta name="application-name" content="Allianz-Hoffmann" />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <!-- TODO: Google / Search Engine Tags -->
    <!-- <meta itemprop="name" content="" /> -->
    <!-- <meta itemprop="description" content="" /> -->
    <!-- <meta itemprop="image" content="" /> -->

    <meta name="referrer" content="no-referrer-when-downgrade" />

    <!-- TODO: Google Search structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "image": "https://www.inlocuirerapida.ro/images/get-replacement-car.jpg",
        "name": "Allianz-Hoffmann",
        "url": "https://www.inlocuirerapida.ro",
        "telephone": "+40724973580",
        "priceRange": "$",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Str. Săvinești nr. 5, Bl. C, Ap. 4",
          "addressLocality": "București",
          "addressRegion": "B",
          "postalCode": "42025",
          "addressCountry": "RO"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 44.4377401,
          "longitude": 25.9545541
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday"
            ],
            "opens": "9:00",
            "closes": "18:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Sunday",
            "opens": "10:00",
            "closes": "16:00"
          }
        ],
        "sameAs": [
          "https://www.inlocuirerapida.ro",
          "https://www.instagram.com/allianzhoffmann"
        ]
      }
    </script>
    <!-- End Google Search structured data -->

    <!-- Primary Meta Tags -->
    <title>Allianz Hoffmann: Mașină de înlocuire in caz de accident</title>
    <meta
      name="title"
      content="Allianz Hoffmann: Mașină de înlocuire in caz de accident" />
    <meta
      name="description"
      content="Îți oferim o mașină la schimb de nouă generație cât timp mașina ta se află în service pentru reparații, fără costuri suplimentare." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.inlocuirerapida.ro/" />
    <meta
      property="og:title"
      content="Allianz Hoffmann: Mașină de înlocuire in caz de accident" />
    <meta
      property="og:description"
      content="Îți oferim o mașină la schimb de nouă generație cât timp mașina ta se află în service pentru reparații, fără costuri suplimentare." />
    <meta
      property="og:image"
      content="https://www.inlocuirerapida.ro/images/get-replacement-car.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.inlocuirerapida.ro/" />
    <meta
      property="twitter:title"
      content="Allianz Hoffmann: Mașină de înlocuire in caz de accident" />
    <meta
      property="twitter:description"
      content="Îți oferim o mașină la schimb de nouă generație cât timp mașina ta se află în service pentru reparații, fără costuri suplimentare." />
    <meta
      property="twitter:image"
      content="https://www.inlocuirerapida.ro/images/get-replacement-car.jpg" />

    <!-- suggest the color that browsers and OSes should use if they customize the display of individual pages in their UIs with varying colors. -->
    <!-- TODO: Theme color -->
    <meta name="theme-color" content="#0d59ad" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#0d59ad" />
    <!-- IE will automatically use the overall color of your Pinned Site's favicon to shade its browser buttons. UNLESS you give it another color here. Only use named colors (red) or hex colors (#ff0000). -->
    <meta name="msapplication-navbutton-color" content="#0d59ad" />

    <!-- site can be browsed sans browser chrome when launched from the home screen of iOS -->
    <!-- ensure you have content in the <title></title> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Disable implicit DNS prefetching -->
    <meta http-equiv="x-dns-prefetch-control" content="off" />

    <!-- Without this rule, Windows will use the page title as the name for your application. -->
    <meta name="application-name" content="Allianz-Hoffmann" />

    <!-- Disable link highlighting upon tap in IE10 -->
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- If you want to disable the translation prompt in Chrome or block Google Translate from translating your web page, use <meta name="google" content="notranslate">. To disable translation for a particular section of the web page, add class="notranslate" -->
    <meta name="google" content="notranslate" />

    <!-- You can use apple-mobile-web-app-title to add a specific sites name for the Home Screen icon. -->
    <meta name="apple-mobile-web-app-title" content="Allianz-Hoffmann" />

    <!-- Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png" />

    <!-- Windows Icons -->
    <meta
      name="msapplication-TileImage"
      content="/icons/android-chrome-512x512.png" />
    <meta name="msapplication-TileColor" content="#0d59ad" />

    <link rel="manifest" href="/site.webmanifest" />

    %svelte.head%
  </head>

  <body class="h-full">
    <div>%svelte.body%</div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
